header
    background: url("../assets/img/ImageHeader.png"), black
    background-repeat: no-repeat
    background-position: center
    background-attachment: cover
    max-height: 600px
    width: 100%
    .menu
        margin-top: 20px
        margin-bottom: 600px
        display: flex
        justify-content: space-between
        border-bottom: solid 0.1em white
        background-color: rgba(0, 0, 0, 0.5)
        border-top-left-radius: 10%
        border-top-right-radius: 10%
        .navegacion
            a
                margin: 0.1em 20px
                color: #fff
                padding-bottom: 2px
                font-size: 2.2em
                display: inline-block
                text-decoration: none
                border-bottom: 2px solid transparent
                font-family: 'Open Sans Condensed', sans-serif
                &:hover
                    border-bottom: 2px solid #fff
                    background-color: rgb(255, 255, 255)
                    color: #000000
                    border-top-left-radius: 10%
                    border-top-right-radius: 10%
                    padding-left: 0.3em
                    padding-right: 0.3em
                    font-weight: bold
        .logo-menu
            a
                margin: 0.1em 20px
                color: #fff
                padding-bottom: 2px
                font-size: 2.2em
                display: inline-block
                text-decoration: none
                border-bottom: 2px solid transparent
                font-family: 'Open Sans Condensed', sans-serif
                font-weight: bold
